<!DOCTYPE html>
<html lang="en">
<head>
  <title>康力优蓝</title>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
  <link rel="shortcut" href="/favicon.png" />
  <meta http-equiv="X-UA-Compatible" Content="IE=Edge,chrome=1" /> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <meta name="keywords" content="人工智能,机器人,小优机器人,康力优蓝,杰思谷科技,家用智能机器人,商用服务" />
  <meta name="description" content="北京康力优蓝机器人科技有限公司是一家集科技研发、工业设计、生产制造、产品营销为一体的智能服务机器人综合方案服务商。公司依托康力电梯、清华紫光两大上市企业平台，以“打造智能生活”为使命，致力于为个人和企业用户提供最具创新价值的民用机器人产品及应用案，已成长为中国最著名的机器人企业。" />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/home.css" />
</head>
<body>
  <!-- header -->

<div id="s-main">
	<div class="weihu">
		<img src="../img/weihu.jpg" alt="维护中" width="300">
		<div class="box">
			<h3>非常抱歉，更新失败...</h3>
			<div class="title">提示：</div>
			<div class="text">
				1.服务器出现异常，请联系维护人员。<br>
                2.内容过长(推荐使用新版本的谷歌，火狐浏览器，图片尽量小于200kb)。<br>
                3.内容缺少图片，为了某些页面的美观，要求必须有一张图以上
			</div>
		</div>
	</div>
	
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>